<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}

        #wrap{width: 700px; height: 1500px;
        background-color:rgb(241, 235, 227);
        position: relative;
    }
        #wrap>div{width:300px; height: 140px;
            margin-bottom: 10px; font-size: 3em;
            text-align: center;}

        #wrap .box1{
            /* width: 300px; height: 100px; */
        background-color: rgb(167, 181, 150);
        position: relative;
        left:250px; top:70px;
        z-index: 10;
        /* right: 100px; */
        }
        #wrap .box2{
        /* width: 300px; height: 100px; */
        background-color: rgba(211, 189, 207, 0.505);
        position: absolute;
        top:50%; margin-top: -70px;
        left:50%; margin-left: -150px;
        
    
        }
        #wrap .box3{
            /* width: 300px; height: 100px; */
            background-color: rgba(59, 99, 106, 0.993);
            position: fixed;
            left:380px; top:180px;
            z-index: 11;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>