<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스모델 속성 알아보기t</title>
    <style type = "text/css">
        .box{
        width:500px; height: 300px;
        border:3px solid black;
        font-size: 2.5em; text-align: center;
        box-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        box-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        -moz-text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        -ms-text-shadow: 3px 3px 7px rgba(154, 147, 147, 0.34);
        -webkit-text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        -o-text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
            
        text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        -moz-text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        -ms-text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        -webkit-text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
        -o-text-shadow: 3px 3px 7px rgba(18, 17, 17, 0.34);
            
        border-radius: 50px 0px 50px 0px;    
        -moz-border-radius: 50px 0px 50px 0px;
        -ms-border-radius: 50px 0px 50px 0px;
        -webkit-border-radius: 50px 0px 50px 0px;
        -o-border-radius: 50px 0px 50px 0px;
        }
        <script src="prefixfree.min.js"></script>
    </style>

</head>
    <div class="box">오늘은 월요일</div>
<body>
    
</body>
</html>