<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>현대건설비전</title>
    <style type="text/css">
        *{margin: 0; padding:0;}
        ul{ list-style: none;}
        a{text-decoration: none; color: black;}
        img{border:none; vertical-align:top;}

        header{
            width: 1100px;
            margin: 0px auto;
        }
        .logo{
            width:10px;}
        .vision{
            text-align: center;
            font-size: 30pt;
        }
        h2,h3{
            font-size: 20pt;}
      
/*        .one{background-color: aqua;}*/
        .one, .two{
            float:left;
            border-right: 1px solid gray;
            padding-right: 20px;
        }
        .three{
            float:left;
        }
        .main{
            overflow: hidden;
            text-align: center;
            width: 820px;
/*            background-color: aqua;*/
            margin: 0 auto;
        }
        .green{
            font-size: 20pt;
            color: green;
            font-weight: bold;
            letter-spacing: -1px;
        }
        .green2{
            color: green;
            font-size: 13pt;
            line-height: 30px;
            margin-bottom: 30px;
        }
        section .main ul li:last-child{
            margin-top : 10px;}
        footer{
            width: 1100px;
            margin-top: 200px;
            background-color:black;
            color: white;
            margin: 0 auto;
            
        }
        footer img{
            width: 100px;
            margin-top: 30px;
        }
        address{
            font-style: normal;}
        section{
            width: 1100px;
            margin: 0px auto;
            margin-bottom: 50px;}
     
        section .solution .gray_box{
            width: 1100px;
            background-color: #dadada;
        }
        section .solution .gray_box h1{
            text-align: center; font-size: 27pt;
            padding-top: 50px;
        }
        section .solution .gray_box .m_txt{overflow: hidden;}
        section .solution .gray_box .m_txt1{
            float: left; 
            margin-left: 180px;
        }
        section .solution .gray_box .m_txt2{
            float: right; 
            margin-right: 180px;
        }
        section .solution .gray_box .con_group{
            overflow: hidden;
            margin-top: 50px;
            margin-left: 70px; padding-bottom: 50px;
        }
        section .solution .gray_box .con_group>li{
            float: left; margin-right: 10px;
        }
        section .solution .gray_box .con_group>li h3{
            color:white;
            width: 230px; height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 15pt;
            margin-bottom: 15px;
        }

        section .solution .gray_box .con_group>li:nth-child(1) h3{
            background-color: green;
            border:1px solid #667ca5;
        }
        section .solution .gray_box .con_group>li:nth-child(2) h3{
             background-color: #006780;
             border:1px solid #667ca5;
        }
         section .solution .gray_box .con_group>li:nth-child(3) h3{
             background-color: rgb(227, 178, 44);
             border:1px solid #667ca5;
        }
        section .solution .gray_box .con_group>li:nth-child(4){
/*            margin-top: 0px;*/
        }
        section .solution .gray_box .con_group>li:nth-child(4) h3{
             background-color: #f0a6dc;
             border:1px solid #667ca5;
        }
        .solution .con_group>li .con_txt{
            width: 210px; height:250px;
            border:1px solid #667ca5;
            padding-left: 10px;
            padding-right: 10px;
        }
        .con_txt p{
            font-size: 13pt;
        }
        h4{
            line-height: 3;
            margin-top: 12px;
        }
    </style>
    
</head>
<header>
    <h1 class="logo">
        <img src="hlogo.png" alt="현대건설로고" width="150">
    </h1>
</header>
<section>
    <h1 class="vision"> 현대건설 비전</h1>
    <h2> 현대건설은 건설산업 밸류체인 전 영역을 아우르는 글로벌 건설 리더로서
            새로운 미래를 개척해 나갑니다</h2>
    <h3> 기업이념</h3> 
    <div class="main">
        <div class="one">
              <ul class="wisdom">
                <li><span class="green">WISDOM</span></li>
                <li><span class="green2">창조적 예지</span></li>
                <li><span>미래지향적인 사고를 바탕으로<br>창조적 자세와 지례를 추구합니다.</span></li>
            </ul>
        </div>
        <div class="two">
            <ul class="volition">
                <li><span class="green">VOLITION</span></li>
                <li><span class="green2">적극 의지</span></li>
                <li><span>투철한 주인의식과 능동적인<br>태도로 미래를 개척합니다</span></li>
            </ul>
        </div>
        <div class="three">
             <ul class="impellent">
                <li><span class="green">IMPELLENT</span></li>
                <li><span class="green2">강인한 추진력</span></li>
                <li><span class="t_t">강인한 정신과 추진력으로<br>변화와 한계에 도전합니다</span></li>
            </ul>
        </div>
    </div>        
            
            <div class="solution">
                <h1>2030 전략</h1>
                <div class="gray_box">
                <h1>TOTAL SOLLUTION CREATOR</h1>
                <div class="m_txt">
                        <div class="m_txt1">
                            <h2>Advanced EPC</h2>
                            <p>핵심사업 경쟁력 강화</p>
                        </div>
                        <div class="m_txt2">
                            <h2>Expanded EPC</h2>
                            <p>밸류체인/신사업 확대</p>
                        </div>
                </div>
                <ul class="con_group">
                    <li>
                        <h3> EPX 경쟁력 고도화</h3>
                        <div class="con_txt">
                            <h4>핵심상품 경쟁력 강화</h4>
                            <p>상품정예화를 통한 포트폴리오 전환</p>
                             <h4>핵심기술 확보</h4>
                            <p>미래 유망상품 중심 핵심기술 확보</p>
                        </div>
                    </li>
                    
                    <li>
                        <h3> 생산방식 혁신</h3>
                        <div class="con_txt">
                            <h4>디지털 기술 자동화 확대</h4>
                            <p>2030년 자동화ㆍ로보틱스화 30% 목표</p>
                              <h4>건설 무인화 플랫폼 구축</h4>
                            <p>건설 현장 무인화 통합 플랫폼 운영</p>
                        </div>
                    </li>        
                    <li>
                          <h3>포트폴리오 확장</h3>
                          <div class="con_txt">
                               <h4>디벨로퍼 전환</h4>
                              <p>기획 서비스ㆍ콘텐츠 중심 디벨로퍼 전환</p>
                                  <h4>운영사업 활성화</h4>
                                <p>밸류체인 전 영역 사업수행</p>
                           </div>
                    </li>
                    <li>
                          <h3>신성장엔진 확보</h3>
                          <div class="con_txt">
                                <h4>에너지 전환 시장 선점</h4>
                                <p>기그룹사 연계 수소사업 확대 및 미래 에너지사업 선도</p>
                                  <h4>미래도시 변화 시도</h4>
                                <p>스마트 시티 내 건물ㆍ인프라/서비스 솔루션 선도</p>  
                          </div>                           
                    </li>
                    </ul>
                </div>
            </div>
</section>
<footer>
    <address>03058 서울시 종로구 율곡로 75 현대빌딩 ㅣ 사업자등록번호 101-81-16293 ㅣ T. 1577-7755<br>
© HYUNDAI E&amp;C. ALL RIGHTS RESERVED.</address>
<img src="hlogoft.png" alt="현대건설푸터로고">
</footer>
<body>
    
</body>
</html>