<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        h1{
            width: 65px;
            margin:0 auto;
            background-color: darkgray;
        }
        
        table{
            border-collapse: collapse;
            border-top: 3px solid black;
            border-bottom: 2px solid black;
            border-left: 0px;
            border-right: 0px;
            width:1000px; margin: 0 auto;
        }
        th,td{
            border: 1px solid gray;
            height: 50px;
        }
        th:first-child, td:first-child{border-left:0px;}
        th:last-child, td:last-child{border-right:0px;
        text-align: center;}
        
        .text_group p:first-child{color:green;
            font-size: 50pt;}
        #section .text_group p:nth-child(4){
            color:skyblue;
            font-size: 50pt;}
        
        
        
        
        .vote{
            font-size: 10px;
        }
        #footer{
            font-size: 10px;
        }
    </style>
</head>
<body>
   <div id="header">
    <h1>개요</h1>
   </div>
   <div id="section">
   
   <div class="text_group">
    <p>영어</p>
   <p>스페인어</p>
   <p>폴란드어</p>
   <p>프랑스어</p>
   <p>일본어</p>
   </div>
    <h3 class="inde">독립적인 이사회의 감독 아래 주주 가치를 창출하고 이해관계자의 이익과<br>
        균형을 중시하는 건전한 기업지배구조 확립을 근간으로 합니다.</h3>
    <h3 class="choice">기업지배구조 모범규준 권고사항 채택여부</h3>
    <table>
        <tr>
            <th>모범규준 권고사항</th>
            <th>채택여부</th>
        </tr>
        <tr>
            <td>
                기업지배구조현장 도입
            </td>
            <td>O</td>
        </tr>
         <tr>
            <td>
               기업 및 임직원 윤리규정 도입
            </td>
            <td>O</td>
        </tr>
         <tr>
            <td>
                집중 투표제 도입<br>
                <span class="vote"> · 정관 제 26조(이사의 선임)에 따라 집중투표제 도입 배제</span>
            </td>
            <td>X</td>
        </tr>
         <tr>
            <td>
              주주총회 관련 정보 주주에 사전 제공
            </td>
            <td>O</td>
        </tr>
         <tr>
            <td>
                이사회 구성(과반수 사외이사)<br>
                   <span class="vote"> · 사내이사 3명, 사외이사 4명<br>
                   -선임사외이사 1인 선임</span>
            </td>
            <td>O</td>
        </tr>
    </table>
   </div>
   
   <div id="footer"><br>
   03058 서울시 종로구 율곡로 75 현대빌딩 ㅣ 사업자등록번호 101-81-16293 ㅣ T. 1577-7755
   <br>© HYUNDAI E&amp; ALL RIGHTS RESERVED. hyundai motor group
   </div>
   
</body>
</html>