<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
       table, td{
            width: 800px;
           height: 50px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        
        h1{
            width: 65px;
            margin:0 auto;
            background-color: darkgray;
        }
        .one{
            background-color:lightgrey;
            text-align: center;
            font-weight: bold;    
        }
        th{
            border-top: 30px;
            
        }
        .one td{
            border-top: 30px;
        }
        .sss{
            width: 100px;
        }
        .ahffk{
            text-align: center;
            width: 65px;
        }
        .rnfrp{
            border-top: 20px;
        }
    </style>
</head>
<body>
    <h1>개요</h1>
    <h3 class="inde">독립적인 이사회의 감독 아래 주주 가치를 창출하고 이해관계자의 이익과<br>
        균형을 중시하는 건전한 기업지배구조 확립을 근간으로 합니다.</h3>
    <h3>기업지배구조 모범규준 권고사항 채택여부</h3>
    <table>
       <div class="rnfrp">
        <tr class="one">
           <th>모범규준 권고사항</th>
            <th>채택여부</th>
        </tr>
        </div>
         <tr>
           <td>기업지배구조현장 도입</td><td>O</td>
        </tr>
        <tr>
            <td>기업 및 임직원 윤리규정 도입</td><td>O</td>
        </tr>
        <tr>
            <td>집중 투표제 도입</td><td>X</td>
        </tr>
        <tr>
            <td>주주총회 관련 정보 주주에 사전 제공</td><td>O</td>
        </tr>
        <tr>
        <td>이사회 구성(과반수 사외이사)</td><td>O</td>
        </tr>
        <tr>
        <td>대표이사와 이사회의장의 분리</td><td>X</td>
        </tr>
        <tr>
           <td>이사후보추천위원회 구성</td><td>O</td>
            </tr>
    </table>
</body>
</html>