<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>인재상</title>
    <style type="text/css">
        *{margin: 0; padding:0;}
        ul{ list-style: none;}
        a{text-decoration: none; color: black;}
        img{border:none; vertical-align:top;}
        .injae{text-align: center;
                font-size: 35pt;
            margin-bottom: 10px;
        }
        .con1{width:  1000px; margin: 0px auto;}
        .one{
        width: 500px; text-align: center; float: left;
        }
        section .main1 ul li:nth-child(2){
            font-size: 24px;
            font-weight: bold;
            color: #554f4f;
        }
        section .main1 ul li:nth-child(3){
            margin:10px;
            color: #554f4f;
        }
        
        .two{width: 500px; text-align: center; float: left;}
        .three{width: 500px; text-align: center; float: left;}
        .main1{overflow: hidden; width: 1600px; margin: 0 auto;}
        .four{width: 200px; text-align: center; float: left;}
        .five{width: 200px; text-align: center; float: left;}
        .six{width: 200px; text-align: center; float: left;}
        .main2{
        overflow: hidden;
        width: 1000px; margin: 0 auto;
        }
        .four{ width: 500px; text-align: center; float: left}
        .five{ width: 500px; text-align: center; float: left}
        .six{ width: 500px; text-align: center; float: left}
        .main2{width: 1600px; margin: 0px auto;}
         section .main2 ul li:nth-child(2){
            font-size: 24px;
            font-weight: bold;
             color: #554f4f;}
        section .main2 ul li:nth-child(3){
            margin:10px;
            color: #554f4f;}
        .con2{width:  1000px; margin: 0px auto;}
        
        footer{
            background-color: black; color: #bcbaba;
            font-style: normal;
            height: 110px;
        }
        footer img{margin: 20px;
            margin-top: 30px; float: left}
        address{margin-bottom: 20px;
        font-style: normal;}
    </style>
</head>
<body>
    <head>
    <h1 class="logo">
        <img src="hlogo.png" alt="현대건설로고" width="150">
    </h1>
    </head>
    <section>
        <h1 class="injae">인재상</h1><br>
        <div class="con1">
        <h1>현대건설은 최고의 가치 창출을 위해 새로운 분야의 ‘톱 티어’가 되고자 도전하는 인재와 함께합니다</h1><br>
        <h1>INNOVATIVE CHALLENGER </h1><br>
        <div class="main1">
            <ul class="one">
                <li><img src="e.png" alt="value creator"></li>
                <li>Value Creator</li>
                <li>현실에 안주 하지 않고, 끝없는 도전정신과 창의성을 토대로<br> 새로운 가치를 창출하는 인재</li>
            </ul>
            <ul class="two">
                <li><img src="r.png" alt="synergy builder" width="180"></li>
                <li>Synergy Builder</li>
                <li>다양한 이해관계자와의 소통과 협력을 통해 조직 <br>내에서 시너지를 구현하는 인재</li>
    </ul>
    <ul class="three">
        <li><img src="g.png" alt="global developer" width="160"></li>
        <li>Global Developerr</li>
        <li>글로벌 역량, 열린 사고, 다양성에 대한 이해를<br>
              바탕으로 세계무대에서 활약할 수 있는 인재</li>
    </ul>
    </div><br><br>
    </div>
    
    <hr/>
    <br>
    <div class="con2">
    <h1>우리의 문화</h1><br>
    <h2>임직원이 행복한 기업문화를 만들어갑니다.</h2><br>
    <div class="main2">
     <ul class="four">
        <li><img src="h.png" alt="행복을 중시하는 문화" width="170"></li>
        <li>행복을 중시하는 문화</li>
        <li>임직원과 고객의 행복을 최우선으로 생각하는<br>
              인간 중심 기업문화를 만듭니다.</li>
    </ul>
     <ul class="five">
        <li><img src="q.png" alt="자유롭고 유연한 문화" width="160"></li>
        <li>자유롭고 유연한 문화</li>
        <li>관료적이고 경직된 문화를 벗어나<br>
              자유롭고 수평적인 기업문화를 조성합니다.</li>
    </ul>
    <ul class="six">    
        <li><img src="w.png" alt="배려" width="170"></li>
        <li>서로 배려하는 문화</li>
        <li>서로의 의견을 경청 · 공감하며<br>
              다양성이 공존하는 열린 문화를 만듭니다.</li>
    </ul>
    </div>
    </div>
    </section>
    <br>
    <footer>
         <img src="hlogoft.png" alt="현대건설푸터로고"><br>
       개인정보처리방침｜ 뉴스룸 운영 정책｜법적고지｜ Hㆍ두드림(현대건설 신문고)｜사이버감사실｜패밀리사이트
       <address>03058 서울시 종로구 율곡로 75 현대빌딩 ㅣ 사업자등록번호 101-81-16293 ㅣ T. 1577-7755<br>
© HYUNDAI E&amp;C. ALL RIGHTS RESERVED.</address>

    </footer>
</body>
</html>