<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAMBERT</title>
    <style type="text/css">
        *{margin: 0; padding:0;}
        ul{ list-style: none;}
        a{text-decoration: none; color: black;}
        img{border:none; vertical-align:top;}
        
        #header{
            overflow: hidden;
            width: 1140px; height:60px;
            margin: 0 auto;}
        #header h1{float: left;
       }
        #header h1 img{width: 150px;
        margin-bottom: 20px;}
        #header ul li{
            float: left;
            margin: 30px;
        }
        #header ul{
            overflow: hidden;
            float: right;} 
        .main{
            width:100%;
            height:760px;
            background-image: url(back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-color: black;
            margin: 0 auto;
            text-align: center;
            line-height: 760px;
            color: white;
            margin-bottom: 30px;
            font-size: 50pt;
        }
        #section .add{
            float: left; line-height: 50px;
            height: 200px;
            margin: 20px
        }
        #section .lambert{
            overflow: hidden;
            width:1200px;
            margin: 0 auto;}
        #section ul li{
            float: left;
            margin-left:100px;
            text-align: center;
        }
        #section .con{
            width: 900px;
            margin: 0 auto;
            overflow: hidden;
        }
        #section .con ul li h2{margin-top: 50px;}
        #section .con ul li p{margin-top: 15px;}
        #footer address li {
            float: left;
            font-style:normal;} 
        #footer address ul .tel{float: right;}
        #footer address{
            width: 1140px; margin: 0 auto; height: 30px;
            margin-top: 15px;}
    
    </style>
    
</head>
<body>
    <div id="header">
        <h1><img src="logo.png" alt="로고"></h1>
        <ul>
            <li><a href=#>MEDIA WORK</a></li>
            <li><a href=#>COMMERCIAL WORK</a></li>
            <li><a href=#>ABOUT</a></li>
            <li><a href=#>CONTACT US</a></li>
        </ul>
    </div>
    <div id="section">
        <h1 class="main">HELLO, WE ARE LAMBERT</h1>
        <div class="lambert">
        <h1 class="add">ADD VALUE TO VISIUAL</h1>
        <p>
            램버트미디어웍스는 브랜드의 소비자의 중간에서 사고의 확장으로 아트웍적인 시각적 경업과 함께<br>
            브랜드의 가치를 표현하는 크리에이티브 스튜디오 입니다<br>
            <br>
            클라이언트와의 충분한 소통과 사진 기획, 세밀한 프로세스 조정으로<br>
            브랜드가 필요로하는 다양한 영상 콘텐츠를 제작 합니다<br>
            <br>숨어있는 가치, 작은 발견에서부터 시작하여 연출. PD. 모션디자이 너로 구성된 전문가 그룹이<br>
            브랜드와 밀접하게 협력하여 단순한 시각적 표현을 넘어서 제작물 을 마주하는<br>
            일반 소비자들에게 영감을주고 브랜드와 소비자의 시야를 공유하 는 새로운 가치를 발견하고자 합니다
        </p>
        </div>
        <div class="con">
        <ul>
            <li>
               <img src="motion.png" alt="모션">
                <h2>Motion</h2>
                <p>2D</p>
                <p>3D</p>
                <p>Exhibition Movie</p>
                <p>Product Movie</p>
                <p>Guide Movie</p>
            </li>
        </ul>
            <ul>
            <li>
               <img src="media.png" alt="미디어">
                <h2>Media Art</h2>
                <p>Media Facade</p>
                <p>Digital Signage</p>
                <p>Projection Mapping</p>
                <p>Hologram</p>
            </li>
        </ul>
        <ul>
            <li>
               <img src="film.png" alt="필름">
                <h2>Film</h2>
                <p>TV / Online CF</p>
                <p>Commercial</p>
                <p>Brand PR</p>
                <p>Viral</p>
            </li>
        </ul>
        </div>
    </div>
    <div id="footer">
        <address>
        <ul>
            <li>Copyright © LAMBERT MEDIAWORKS. ALL RIGHTS RESERVED.</li><li class="tel">T. +82 02 3444 4006    E. lambert@lambert.co.kr></li></ul></address>
    </div>
</body>
</html>