<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>파리바게트 맛있겠다</title>
    <style text="text/css">
        *{margin:0; padding:0;}
        ul{list-style: none;}
        img{border: 0; vertical-align: top;}
        a{text-decoration: none; color:black;}
        
        #header{
            width:100%; height: 90px;
            background-color: #023586;
/*            padding: 50px;*/
            box-sizing: bord/er-box;
        }
        #header .head_align{overflow: hidden;
            width: 1470px; height: 90px; margin: 0 auto;
            box-sizing: border-box;
            padding: 0px 25px;
/*            background-color: aqua;*/
/*            background-color: aqua;*/
        }
/*        #header .logo{float: left; margin-left: 800px;}*/
        #header .head_align .gnb{
            float: left; 
            overflow: hidden; 
/*            margin-top: 35px;*/
        }
        #header .head_align .gnb>li{
            float: left;
            width: 120px;
            height: 90px;
/*            padding-top: 30px;*/
            line-height: 90px;
            box-sizing: border-box;
            text-align: center;
        }
        #header .head_align .gnb>li>a{color: white; display: block;}
        #header .head_align .gnb>li:hover{border-bottom: 3px solid #ff0;}

        #header .head_align .side_menu{
            float: right;}
        #header .head_align .side_menu li{
            float: left;
            width: 120px;
            height: 90px;
            line-height: 90px;
            box-sizing: border-box;
            text-align: center;}
        
        #header .head_align .side_menu>li:hover{border-bottom: 3px solid #ff0;}
        #header .head_align .side_menu a{
            color: white;
            display: block;
        }
        
        #header .head_align>.logo{float: left; margin-left: 200px; margin-top: 25px; color: white;}
        #section .main_banner{overflow: hidden;}
        #section .main_banner>div{
            float: left; width:33.33333%;
        }
        #section .main_banner img{width: 100%; margin-bottom:30px;}
        #section .promotion h1{float: left;}
        #section .promotion h3{
            float:right; text-decoration: underline;
            margin-right: 30px;}
        #section .promotion .tag{
            overflow: hidden; width:1470px; margin: 0 auto;
        }
        #section .promotion{overflow: hidden;}
        #section .promotion .promotion_group{width: 1470px; margin: 0 auto;}
        #section .promotion .promotion_group li img{width: 100%;}
        #section .promotion .promotion_group li{float: left; width: 350px; margin-right: 15px;}
        #section .promotion .promotion_group li p{width: 100%; font-weight: bolder; margin-top: 20px; font-size: 20px;}
        
        #section .pbstory .pbstory_tt{overflow: hidden; margin:20px 0;}
        #section .pbstory .pbstory_tt h1{float: left;}
        #section .pbstory .pbstory_tt h3{float: right;
            text-decoration: underline; margin-right: 30px;
/*            margin-left: 1200px;*/
        }
        
        
        #section .pbstory{width: 1470px; margin: 0 auto; overflow: hidden;}
        
        #section .ad ul li{float:left; width:720px;}
        #section .ad ul li img{float: left; width: 300px; margin-bottom: 30px;}
        #section .ad ul li>div{float: left; margin-left:20px; margin-top:20px; width: 300px;}
        #section .ad ul li>div>h3{margin-bottom: 30px;}
        
        
        
        
        
        #section .magazine{width: 1470px; margin: 0 auto; overflow: hidden;}
        #section .magazine .maga_one li{
            float:left;
            border: 1px solid red;
            width:450px; height: 570px;
            background-image: url(event_1.jpg)
        }
      
    
        
    </style>
</head>
<body>
    <div id="header">
       <div class="head_align">
            <ul class="gnb">
                <li><a href="#">파바의 약속</a></li>
                <li><a href="#">파바 매거진</a></li>
                <li><a href="#">파바 스토리</a></li>
                <li><a href="#">상품안내</a></li>
            </ul>
            <h1 class="logo">PARISBAGUETTE</h1>
            <ul class="side_menu">
                <ul>
                    <li><a href="#">매장 정보</a></li>
                    <li><a href="#">주문 정보</a></li>
                    <li><a href="#">프로모션</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div id="section">
        <div class="main_banner">
            <div class=img> <img src="main1.jpg" alt="메인1">  </div>
             <div class=img> <img src="main2.jpg" alt="메인1">  </div>
           <div class=img><img src="main3.jpg" alt="메인1">  </div>
        </div>
        <div class="promotion">
          <div class="tag">
           <h1>PROMOTION</h1>
           <h3>SHOW MORE</h3>
           </div>
            <ul class="promotion_group">
                <li>
                <div class="pro_1">
                    <img src="thumbnail_1.jpg" alt="썸넬1">
                    <p>💙파리생제르맹 콜라보 스페셜 굿즈 4탄 파리생제르맹 카라비너 3단 우산💙</p>
                    </div>
                </li>
                <li>
                   <div class="pro_2">
                       <img src="thumbnail_2.jpg" alt="썸넬2">
                        <p>💙파마 M포인트 위크💙</p>
                </div></li>
                <li>
                    <div class="pro_3">
                        <img src="thumbnail_3.jpg" alt="썸넬3">
                          <p>💛988 실키롱·케잌💙<p>
                    </div>
                </li>
                <li>
                    <div class="pro_4">
                        <img src="thumbnail_4.jpg" alt="썸넬4">
                        <p>💙파리 올림픽💙 팀코리아 응원가자</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="pbstory">
           <div class="pbstory_tt">
                <h1>PB STORY</h1>
                <h3>SHOW MORE</h3>
            </div> 
            <div class="ad">
                <ul>
                    <li>
                           <img src="ad_1.jpg" alt="빙수">
                           <div class="text_1">
                                <h3>뜨거운 여름에는 와르르르<br>파바빙수✨</h3>
                                <p>뜨거운 여름을 맞이할 파리바게뜨빙수 준비 완료✨<br>맞아 달콤한 복숭아 빙수와 놓칠 수 없는 애플망고<br>빙수, 남녀노소 원픽 팥빙수까지!
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="ad_2.jpg" alt="커피">
                            <div class="text_2">
                                <h3>☕COFFEE &nbsp; CAKES 🍰<br>커피와 파바 디저트가 만나<br> 행복해진 마음의 소리💖(Full</h3>
                                <p>음~🍰 새로운 파바 디저트 케이크 한 입 음~☕ 새로워진<br>카페 아다지오 100% 스페셜티 한 입   들리세요? 커피와<br> 파바 디저트가 만나 행복해진 마음의 소리! 올 봄, 파바가
                                </p>
                            </div>
                        </li>
                    <li>
                        <img src="ad_3.jpg" alt="콜롬비아">
                        <div class="text_3">
                        <h3>[V-log] 콜롬비아 가자는 말이 농담이 아니었던 건에 대하여….</h3>
                        <p>카페 아다지오 100% 스페셜티 원두가 새로 나왔다는데 <br>가만히 있을 수 있냐구요!!!! 커피가 좋아서, 또는 커피를 잘<br> 몰라도… 아무튼 커피를 찾아 떠나는 콜롬비아 출장<br>✈️
                        </div>
                     </li>
                     <li>
                        <img src="ad_4.jpg" alt="파리생제르맹">
                        <div class="text_4">
                        <h3>파리바게뜨 X 파리생제르맹이 선정한 Best 5 Players💙
                        </h3>
                        <p>⚽LET’S PARIS⚽ 파리바게뜨 X 파리생제르맹 선수들이<br> 반한파바 제품 5종은 매장에서 만날 수 있어요💕 제품<br> 라인업이 궁금하다면? 파리바게뜨 홈페이지에서 확인해
                        </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="magagin_txt">
                <h1>PB MAGAZINE</h1>
                <h3>SHOW MORE</h3>
        </div> 
        <div class="magazine">
                <ul class="maga_one">
                    <li  class="maga_tt_1">
                            <h2>챔피언십 우승 축하 이벤트</h2>
                            <h4>💙파리생제르맹⚽ 프랑스 챔피언십 우승 축하 이벤트🏆</h4>
                    </li>
                    <li class="maga_tt_2">
                            <h2>LET’S PARIS</h2>
                            <h4>💙LET’S PARIS💙 파바 빵 먹고, 렛츠파리!✨</h4>
                    </li>
                    <li class="maga_tt_3">
                         <h2>LET’S PARIS</h2>
                            <h4>파리바게뜨 X 파리생제르맹이 선정한 Best 5 Players!</h4>
                    </li>
                </ul>
        </div>
        
        
    </div>
    
   
    <div id="footer">
    </div>
    </body>
</html>