<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>네모예제</title>
    <style type="text/css">
        .box1{
            width:200px; height:100px;
            background-color:#e5c3c7;
            float:left;
            border: 1px solid gray;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
          
        }
        .box2{
            width:500px; height:100px;
            background-color:#a9c8db;
              border: 1px solid gray;
            float:left;
        }
        .con1{
            overflow:hidden;
        }
        .box3{
            width:720px; height:100px;
            background-color:#d0e0d0;
              border: 1px solid gray;
            margin-bottom: 20px
        }
            
        .box4{
            width:500px; height:100px;
            background-color:lightyellow;
            float:left;
              border: 1px solid gray;
            margin-right: 20px;
            margin-bottom: 20px
        }
        .box5{width:200px; height:100px;
            background-color:lavender;
              border: 1px solid gray;
            float:left;
        }
        .con2{overflow:hidden;
        }
        .box6{
            width:720px; height:100px;
            background-color:#c8dce8;
              border: 1px solid gray;
            margin-bottom: 20px
        }
        .box7{
            width:226px; height:100px; 
            background-color:#d0e0d0;
              border: 1px solid gray;
            float:left;
            margin-right: 20px;
        }
        .box8{
            width:226px; height:100px; 
            background-color:lightyellow;
            border: 1px solid gray;
            float:left;
            margin-right: 20px;
        }
        
        .box9{
            width:226px; height:100px; 
            background-color:#e5c3c7;
              border: 1px solid gray;
            float:left;
        }
    </style>
</head>
<body>
   <div class="con1">
        <div class="box1">111</div>
        <div class="box2">222</div>
   </div>
   <div class="box3">333</div>
    <div class="con2">
        <div class="box4">444</div>  
        <div class="box5">555</div>   
    </div>
    <div class="box6">666</div>
    <div class="con3">
         <div class="box7">777</div>
        <div class="box8">888</div>
        <div class="box9">999</div>
    </div>
</body>
</html>