<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>네모예제2</title>
    <style type="text/css">
        .box1{
            width:200px; height:300px;
            background-color:#badbba;
            float:left;
            margin-right: 10px;
            border: 1px solid gray;
        }
        .box2{
            width:600px; height:100px;
            background-color:#9ad9d7;
            margin-bottom: 10px;
            border: 1px solid gray;
        }
        .box3{
            width:600px; height:190px;
            background-color:#bfbff4;
            border: 1px solid gray;
        }
        
        .one{
            overflow: hidden;
            margin-bottom: 10px;
        }
                
        .box4{
            width:810px; height:100px;
            background-color:#e2cbd2;
            margin-bottom: 10px;
            border: 1px solid gray;
        }
        .two{
            float:left;
            margin-right: 10px;
        }
        .box6{
            width:400px; height:100px;
            background-color:#f2e5f1;
            border: 1px solid gray;
        }
        .box5{
            width:400px; height:100px;
            background-color:#e8ebd3;
            margin-bottom: 10px;
            border: 1px solid gray;}
        .box7{
            width:400px; height:210px;
            background-color:#e5f2eb;
            border: 1px solid gray;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="one">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
        <div class="box4"></div>
    <div class="two">
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
        <div class="box7"></div>
</body>
</html>