<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
       <title>profile</title>
       <style type="text/css">
           .menu{
               width: 375px;
               margin: 0 auto;
               background-color: aqua;
           }
           img{
               width:350px;
               margin-left: 220px;
               margin-top: 50px;
               margin-bottom: 50px;
           }
           a{
               color:black;
               text-decoration: none;
               margin-right: 100px;
           }
           a:hover{
               text-decoration: underline;
               color:orange;
               
           }
           .space{margin-right:0px;}
           .name{
               text-align: center;
               font-size:50pt;
               background-color:rgba(63, 102, 188, 0.79);
               color:white;
               width:500px;
               margin: 0px auto;
           }
           ul{
               list-style: none;
               margin-bottom: 200px;
                }
       </style>
    </head>
    <body> 
      <div id="header">
     
            <h1 class="menu">
            <a href="Profile.html" taget="_blank"> PROFILE</a>
            <a class="space" href="gallery.html" taget="_blank">GALLERY</a>
            </h1>
        </div>
         <div id="section">
            <h1 class="name">신유 프로필</h1>  
            <img src="imgs/sw (3).jpg" alt="신유">
          <div class="profile">
            <ul>
                <li>이름: 신유</li> 
                <li>출생: 2003년 11월 7일(20세)</li>
                <li>국적: 대한민국</li>
                <li>신체: 181cm│285mm│오른손잡이</li>
                <li>가족: 부모님, 누나 2명</li>
                <li>소속사: 플레디스 엔터테이먼트</li>
                <li>포지션: 리더</li> 
                <li>데뷔: 2024년 1월 22일 TWS</li>
                <li>MBTI: INFP</li>
                <li>좌우명: 건강하고 행복이 먼저다</li>
            </ul></div>
        </div>
        <div id="footer">
            <adress>
                &nbsp; &nbsp;@theJOEUN.copyright allrights reserved
            </adress>
        </div>
    </body>
        
</html>