<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>회사소개</title>
    <style type="text/css">
        ul{list-style: none;}
        section h1{text-align: center;}
        section .intro{
            width:950px; margin: 0 auto;
            overflow: hidden;
        }
        section .intro .left{
            float: left;
            width:470px;
/*            background-color: #c2eded;*/
            font-size: 10pt;
            letter-spacing: -1px;
            border-right: 1px solid gray;
        }
        section .intro .right{
            float: left;
            width:445px;
/*            background-color: #ccd6e0;*/
            font-size: 10pt;
            line-height: 17px;
            letter-spacing: -1px;
            padding-left: 30px;
        }
        section .intro .left .soop li{height: 20px;}
        footer{
            width: 950px; margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>A Kakao Entertainment Comoany</header>
<section>
<div class="intro">
   <h1>INTRODUCTION</h1>
    <div class="left">
        <ul class="soop">
            <li><span>회사명</span> : 매니지먼트 숲</li>
            <li><span>설립일</span> : 2011년 4월 19일</li>
            <li><span>대표이사</span> : 김장균</li>
            <li><span>주소</span> : 서울특별시 강남구 학동로 42길 65-1(논현동 262-19)</li>
            <li><span>주요사업</span> : 연예 매니지먼트, 제작</li>
        </ul>
    </div>
    <div class="right">
    매니지먼트 숲은 함께 하는 이들에게 좋은 울타리가 되었으면 하는 바람으로 2011년 설립되었습니다. 배우들이 가진 능력을 이끌어 내고 본연의 역할에 충실할 수 있도록 하고자 합니다. '숲'이라는 울타리를 통해 대중들과 공감을 나누고, 모든 구성원들이 행복해질 수 있기 위해 노력해 나갈 것입니다.
    </div>
</div>
</section>
<footer>
    <address>copyright@soop. All Tights reserved.</address>
    
</footer>
</body>
</html>