<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0px; padding: 0px;}
        ul{list-style: none;}
        img{border: 0; vertical-align: top;}
        a{text-decoration: none; color:black;}

        #section{
            overflow:hidden;
            background-color: #ffd900;
            padding:30px 0px;
    }
        #section .all{width:1400px;
        margin: 0 auto;}
        #section .search_1>h1{
            width:600px;
            text-align: center;
            line-height: 80px;}
        #section .search_1 .ad_search{
            overflow: hidden;
        }
        #section .search_1 .ad_search>input{           
            width: 540px;
            height: 77px;
        }
        #section .search_1 div>img{
            width: 80px;
            margin-left: -10px;
        }
        #section .search_1 .ad_search>p{
            border-top: 3px solid rgb(255, 255, 255); width: 635px;
            margin: 30px 0px;
        }
       
        #section .search_con2>h1{
            margin-bottom: 30px;
            width:600px;
            text-align: center;
            line-height: 80px;
        }    
        #section .search_2>input{
            width: 100px;
            height: 40px;
            margin-left: 20px;
            border-radius:  20px 20px 20px 20px;
            background-color: black;
            color:white;
            font-size: 18px;
            margin-bottom: 10px;
        }
        #section .search_2>p{
            float: left;
            /* margin-top: 20px; */
            font-size: 20px;}
        #section .search_3{overflow: hidden;}
        #section .search_3>li{float: left;}
        #section .search_con{
            float: left;
            /* background-color: #8b803d; */
            padding-bottom: 40px;
            margin-top: 30px;
        }
        #section .search_con2{
            /* margin-top: 30px; */
            float:left;
            width:635px;
            height: 354px;
            line-height: 35px;
            border-left: 3px solid white;
            margin-left: 50px;
            /* background-color: #c4b249; */
        }
        #section .search_con2 ul li{
            overflow: hidden;
        margin-left: 40px;}
        #section .search_con2 ul li>a{float:left;}
        #section .search_con2 ul li>p{float:left;
        margin-left: 100px; color: gray;
    }
        #section .search_con2 ul li .date_1
        {margin-left:251px;}
        #section .search_con2 ul li .date_3
        {margin-left:246px;}
        #section .search_con2 ul li .date_4
        {margin-left:215px;}
    </style>
</head>
<body>
    <div id="section">
        <div class ="all">
    <div class="search_con">
        <div class="search_1">
            <h1>Store Search</h1>
            <div class="ad_search">
                <label for="address"></label>
                <input type="text">
                <img src="eheqhrl.png" alt="돋보기">           
                <p></p>
            </div>
            <div class="search_2">
                <p>교촌치킨 역삼1호점</p>
                <input class="btn_1" type="submit" value="지도보기">
                <input class="btn_2" type= "submit" value="상세보기">
            </div>
            <ul class="search_3">
                <li>02-566-9942</li>
                <li>|</li>
                <li>서울특별시 강남구 역삼로 14길 12(역삼동)</li>
            </ul>
            </div>
    </div>
    <div class="search_con2">
        <h1>Kyochon News</h1>
        <ul>
            <li><a href="#">위치정보 이용약관 개정안내</a>
                <p class="date_1">2024-06-10</p>
            </li>
            <li><a href="#">개인정보보호법 개정안에 따른 휴면 정책변경 안..</a>
                <p class="date_2">2024-04-08</p></li>
            <li><a href="#">위치정보 이용약관 개정 안내</a>
                <p class="date_3">2024-01-22</p></li>
            <li><a href="#">개인위치정보 처리방침 개정 안내</a>
                <p class="date_4">2024-01-22</p></li>
        </ul>
    </div>
    </div>
 </div>
</div>
</body>
</html>