<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 테이블 태그 익히기</title>
    <style type="text/css">
        table,td{
/*
            border-style: solid;
            border-width: 1px;
            border-color: black;
*/
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid black;
        }
        table{width:200px;}
        td{height: 50px;}
        .second{
            color:aquamarine;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            letter-spacing:-1;

        }
        .third{
            color:blue;
            font-weight: bold;
            width:280px;
            height:100px;
            background-color: blueviolet;
            text-align:right;
            vertical-align: bottom;
            font-size:20px;
        }
        .one{
            width:350px; height:120px;
            margin: 0 auto;
            border-left:0px;
            border-right: 0px;
        }
        .one td{
            text-align: center;
            border-color: firebrick;
            border-left:0px;
            border-right: 0px;
        }
    </style>
</head>
<body>
    <table class="one">
        <tr>
            <td>화요일</td>
        </tr>
    </table><br>
<!--
    <table>
        <tr>
        <td>내일은</td><td>수요일</td>
        </tr>
    </table><br>
    <table>
        <tr>
            <td>어제는</td>
        </tr>
        <tr>
            <td>월요일</td>
       </tr>
    </table><br>
-->
    
       <table>
        <tr>
            <td>홍길동</td>
            <td class="second">98</td>
            <td class="third">99</td>
        </tr>
        <tr>
            <td>김철수</td><td>80</td><td>89</td>
        </tr>
    </table>
</body>
</html>