<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        h1{
            width: 65px;
            margin:0 auto;
            background-color: darkgray;
        }
          table, td, th{
/*            width: 800px;*/
            height: 50px;
            border-collapse: collapse;
            border: 1px solid black;
        }
        table{
            border-left-width:0px;
             border-right-width:0px;
            border-bottom-width:2px;
        }
        th{
            background-color: lightgray;
            height: 50px;
            border-top-width: 3px;}
        .one{
            width:700px;
            border-left-width:0px;
            font-weight: bold;
        }
        .two{
         border-right-width:0px;
        }
        .right2{
            text-align: center;   
            border-right-width:0px;
            width:300px;
        }
        .left2{
            border-left-width:0px;
        }
        .vote{
            font-size: 10px;
        }
        #footer{
            font-size: 10px;
        }
    </style>
</head>
<body>
   <div id="herader">
    <h1>개요</h1>
   </div>
   
   <div id="section">
    <h3 class="inde">독립적인 이사회의 감독 아래 주주 가치를 창출하고 이해관계자의 이익과<br>
        균형을 중시하는 건전한 기업지배구조 확립을 근간으로 합니다.</h3>
    <h3 class="choice">기업지배구조 모범규준 권고사항 채택여부</h3>
    <table>
        <tr>
            <th class="one">모범규준 권고사항</th>
            <th class="two">채택여부</th>
        </tr>
        <tr>
            <td class="left2">
                기업지배구조현장 도입
            </td>
            <td class="right2">O</td>
        </tr>
         <tr>
            <td class="left2">
               기업 및 임직원 윤리규정 도입
            </td>
            <td class="right2">O</td>
        </tr>
         <tr>
            <td class="left2">
                집중 투표제 도입<br>
                <span class="vote"> · 정관 제 26조(이사의 선임)에 따라 집중투표제 도입 배제</span>
            </td>
            <td class="right2">X</td>
        </tr>
         <tr>
            <td class="left2">
              주주총회 관련 정보 주주에 사전 제공
            </td>
            <td class="right2">O</td>
        </tr>
         <tr>
            <td class="left2">
                이사회 구성(과반수 사외이사)<br>
                   <span class="vote"> · 사내이사 3명, 사외이사 4명<br>
                   -선임사외이사 1인 선임</span>
            </td>
            <td class="right2">O</td>
        </tr>
    </table>
   </div>
   
   <div id="footer"><br>
   03058 서울시 종로구 율곡로 75 현대빌딩 ㅣ 사업자등록번호 101-81-16293 ㅣ T. 1577-7755
   <br>© HYUNDAI E&amp; ALL RIGHTS RESERVED. hyundai motor group
   </div>
   
</body>
</html>